# Database
spring.application.name=TestProjectGulyan
spring.datasource.url=jdbc:postgresql://localhost:5432/TestProjectGulyan_bot
spring.datasource.username=DiplineRU
spring.datasource.password=ok0w6umnog
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Telegram Bot
telegram.bot.token=${8053565336:AAHwnWZCmcsYzV-OCts752nCTLJ1ZNkqivU}
bot.token=8053565336:AAHwnWZCmcsYzV-OCts752nCTLJ1ZNkqivU

server.port=8888

spring.main.allow-circular-references=false
